<?xml version="1.0" encoding="UTF-8" ?>

<Application
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Reflections.App">


    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="Label">

                <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightTextColor},
                    Dark={StaticResource DarkTextColor}}" />

            </Style>


            <Style TargetType="ContentPage">

                <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightBackgroundColor},
                    Dark={StaticResource DarkBackgroundColor}}" />

            </Style>


            <Style TargetType="Entry">

                <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightTextColor},
                    Dark={StaticResource DarkTextColor}}" />

            </Style>


            <Style TargetType="Editor">

                <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightTextColor},
                    Dark={StaticResource DarkTextColor}}" />

            </Style>


            <Style TargetType="SearchBar">

                <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightTextColor},
                    Dark={StaticResource DarkTextColor}}" />

            </Style>


        </ResourceDictionary>

    </Application.Resources>

</Application>