<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Reflections.Views.HomePage"
    Title="Reflections">

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="20">

            <Label
                Text="Reflections"
                FontSize="34"
                FontAttributes="Bold"/>

            <Label
                Text="Capture your thoughts one entry at a time."
                FontSize="18"
                TextColor="Gray"/>

            <Button
                Text="New Journal Entry"
                FontSize="18"
                HeightRequest="50"
                Clicked="NewEntry_Clicked"/>

            <SearchBar
                Placeholder="Search entries..."
                Text="{Binding SearchText}" />

            <Label
                Text="Recent Entries"
                FontSize="24"
                FontAttributes="Bold"/>

            <CollectionView
                ItemsSource="{Binding Entries}"
                SelectionMode="Single"
                SelectionChanged="Entry_Selected">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Border
                            Margin="0,5"
                            Padding="15"
                            StrokeShape="RoundRectangle 10">
                        
                            <VerticalStackLayout>

                                <Label
                                    Text="{Binding Title}"
                                    FontAttributes="Bold"
                                    FontSize="20"/>

                                <Label
                                    Text="{Binding DateCreated, 
                                    StringFormat='{0:MMMM dd, yyyy h:mm tt}'}"
                                    FontSize="13"
                                    TextColor="Gray"/>

                                <Label
                                    Text="{Binding Content}"
                                    MaxLines="2"
                                    LineBreakMode="TailTruncation"/>

                            </VerticalStackLayout>

                        </Border>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>